<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS + JS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

    <!-- Custom CSS -->
    <link href="backstore_styles.css" rel="stylesheet">

    <!-- Icons font -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <title>Orders</title>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="javascript:void(0)">The Cosmic Bodega</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:void(0)">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="orders.html">Orders</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:void(0)">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:void(0)">Customers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://nathanjcrozier.github.io/TheCosmicBodega/">Online Store</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Content -->
    <div class="container-fluid pt-4 px-5">
        <div class="container-fluid top-header">
            <h1 class="pb-3">Orders</h1>
            <!-- Order buttons -->
            <div class ="row pb-4">
                <div class="col">
                    <div class = "d-flex justify-content-end">
                        <div class="px-1 pt-1 bd-highlight">
                            <button type="button" class="btn btn-primary">Create order</button>
                            <button type="button" class="btn btn-danger check-reveal">Delete</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid table-container shadow-sm p-4 mb-4">
            <!-- Navtabs -->
            <ul class="nav nav-tabs">
                <li class="nav-item"><a class="nav-link active" href="#">All Orders</a></li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Open</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Unfulfilled</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Unpaid</a>
                </li>
            </ul>
            <!-- Table -->
            <div class="table-responsive-lg">
                <table>
                    <!-- Header -->
                    <thead>
                        <tr>
                            <th scope="col" width="3%"><input class="form-check-input" type="checkbox"></th>
                            <th scope="col" width="5%">Order</th>
                            <th scope="col" width="15%">Date</th>
                            <th scope="col" width="15%">Customer</th>
                            <th scope="col" width="10%">Payment Status</th>
                            <th scope="col" width="10%">Fulfillment Status</th>
                            <th scope="col" width="5%">Total (GS)</th>
                            <th scope="col" width="3%">Items</th>
                            <th scope="col" width="10%">Delivery Method</th>
                            <th scope="col" width="5%"></th>
                        </tr>
                    </thead>
                    <!-- Body -->
                    <tbody>
                        <tr>
                            <!-- Data -->
                            <td><input class="form-check-input" type="checkbox">
                            <td><a href="edit-order-10793.html">#10793</a></td>
                            <td>September 2, 2:21PM</td>
                            <td>Colonel Mobsin</td>
                            <td><span class="badge rounded-pill bg-success">Paid</span></td>
                            <td><span class="badge rounded-pill bg-success">Fulfilled</span></td>
                            <td>250.00</td>
                            <td>1</td>
                            <td>In-store pickup</td>
                            <!-- Edit / Delete Buttons-->
                            <td>
                                <div class="d-flex">
                                    <button class="btn btn-sm btn-primary"><i class="bi bi-pencil"></i></button>
                                    <button class="btn btn-sm btn-danger ms-1">X</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><input class="form-check-input" type="checkbox">
                            <td><a href="edit-order-10794.html">#10794</a></td>
                            <td>September 17, 7:01PM</td>
                            <td>The Mighty Ferlan of Scarolok</td>
                            <td><span class="badge rounded-pill bg-success">Paid</span></td>
                            <td><span class="badge rounded-pill bg-success">Fulfilled</span></td>
                            <td>1700.00</td>
                            <td>5</td>
                            <td>Express</td>
                            <td>
                                <div class="d-flex">
                                    <button class="btn btn-sm btn-primary"><i class="bi bi-pencil"></i></button>
                                    <button class="btn btn-sm btn-danger ms-1">X</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><input class="form-check-input" type="checkbox">
                            <td><a href="edit-order-10795.html">#10795</a></td>
                            <td>September 25, 11:00AM</td>
                            <td>Arczoik Temeredo</td>
                            <td><span class="badge rounded-pill bg-success">Paid</span></td>
                            <td><span class="badge rounded-pill  bg-success">Fulfilled</span></td>
                            <td>550.00</td>
                            <td>2</td>
                            <td>Free delivery</td>
                            <td>
                                <div class="d-flex">
                                    <button class="btn btn-sm btn-primary"><i class="bi bi-pencil"></i></button>
                                    <button class="btn btn-sm btn-danger ms-1">X</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><input class="form-check-input" type="checkbox">
                            <td><a href="edit-order-10796.html">#10796</a></td>
                            <td>October 5, 8:00AM</td>
                            <td>Hapnir Moban</td>
                            <td><span class="badge rounded-pill bg-success">Paid</span></td>
                            <td><span class="badge rounded-pill bg-primary">Ready for delivery</span></td>
                            <td>600.00</td>
                            <td>3</td>
                            <td>Free delivery</td>
                            <td>
                                <div class="d-flex">
                                    <button class="btn btn-sm btn-primary"><i class="bi bi-pencil"></i></button>
                                    <button class="btn btn-sm btn-danger ms-1">X</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><input class="form-check-input" type="checkbox">
                            <td><a href="edit-order-10797.html">#10797</a></td>
                            <td>October 5, 12:20PM</td>
                            <td>Blolorm Luxons</td>
                            <td><span class="badge rounded-pill bg-warning">Pending</span></td>
                            <td><span class="badge rounded-pill bg-warning">Unfulfilled</span></td>
                            <td>1300.00</td>
                            <td>4</td>
                            <td>Express</td>
                            <td>
                                <div class="d-flex">
                                    <button class="btn btn-sm btn-primary"><i class="bi bi-pencil"></i></button>
                                    <button class="btn btn-sm btn-danger ms-1">X</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <!-- Pagination -->
        <ul class="pagination justify-content-center">
            <li class="page-item"><a class="page-link" href="#">Previous</a></li>
            <li class="page-item active"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item"><a class="page-link" href="#">Next</a></li>
        </ul>
    </div>
</body>
</html>