<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Bootstrap CSS + JS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
      crossorigin="anonymous"
    ></script>

    <!-- Custom CSS -->
    <link href="styles.css" rel="stylesheet" />

    <!-- Icons font -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
    />

    <title>Products List</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="javascript:void(0)">The Cosmic Bodega</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#mynavbar"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="mynavbar">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link" href="orders.html">Orders</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="product_list.html">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="user.html">Customers</a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="index.html"
                >Online Store</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Content -->
    <div class="container-fluid pt-4 px-5">
      <!-- Top Bar -->
      <div class="row mb-4">
        <div class="col">
          <h2>Products List</h2>
        </div>
        <div class="col ">
          <a href="./back-store-edit-product.html"><div class="btn btn-success add-product-btn">Add Product</div></a>
        </div>
      </div>
      <div class="container-fluid table-container shadow-sm p-4 mb-4">
        <!-- Order Table -->
        <div class="table-responsive-lg">
          <table>
            <!-- Header -->
            <thead>
              <tr>
                <th scope="col" width="30%">Image</th>
                <th scope="col" width="5%">Product</th>
                <th scope="col" width="25%">Price (GS)</th>
                <th scope="col" width="25%">Inventory</th>
                <th scope="col" width="25%">Type</th>
                <th scope="col" width="10%" class="product-description">
                  Description
                </th>
                <th scope="col" width="10%">Edit</th>
                <th scope="col" width="10%">Delete</th>
              </tr>
            </thead>
            <!-- Body -->
            <tbody>
              <!-- Data -->
              <tr>
                <td>
                  <img src="./images/frumble.png" class="product-list-image" />
                  <!-- <button type="button" class="btn btn-primary btn-sm ms-1">
                                    <i class="bi bi-pencil"></i>
                                </button> -->
                </td>
                <td>Frumble</td>
                <td>500</td>
                <td>20</td>
                <td>Produce</td>
                <td class="product-description">
                  The humble frumble. A fruit originally grown on TASIT-9.
                  Sought after for its sharp flavor and toxic aroma. Pairs
                  fantastically with a Junglovian eel fillet and a side of
                  bufallant milk.
                </td>
                <td>
                  <a href="./back-store-edit-product.html"><button type="button" class="btn btn-primary btn-sm ms-1">
                    <i class="bi bi-pencil"></i>
                  </button></a>

                </td>
                <td><button class="btn btn-sm btn-danger"><i class="bi bi-trash-fill"></i></button></td>
              </tr>
              <tr>
                <td>
                  <img src="./images/kurporpa.png" class="product-list-image" />
                  <!-- <button type="button" class="btn btn-primary btn-sm ms-1">
                                    <i class="bi bi-pencil"></i>
                                </button> -->
                </td>
                <td>Kurporpa</td>
                <td>400</td>
                <td>10</td>
                <td>Produce</td>
                <td class="product-description">
                  Ipsum Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Saepe necessitatibus unde aut nemo natus, distinctio quam
                  aliquid illo laudantium. Officia, expedita! Sint aperiam harum
                  velit commodi totam adipisci alias atque.
                </td>
                <td>
                  <a href="./back-store-edit-product.html"
                    ><button type="button" class="btn btn-primary btn-sm ms-1">
                      <i class="bi bi-pencil"></i></button
                  ></a>
                </td>
                <td><button class="btn btn-sm btn-danger"><i class="bi bi-trash-fill"></i></button></td>
              </tr>
              <tr>
                <td>
                  <img src="./images/squelp.png" class="product-list-image" />
                </td>
                <td>Squelp</td>
                <td>400</td>
                <td>15</td>
                <td>Produce</td>
                <td class="product-description">
                  ipsum Lorem, ipsum dolor sit amet consectetur adipisicing
                  elit. Minima commodi eveniet quae. Adipisci fugiat ullam
                  veniam natus a? Officiis exercitationem, explicabo voluptates
                  assumenda similique labore laboriosam praesentium placeat nam
                  eaque?
                </td>
                <td>
                  <a href="./back-store-edit-product.html"
                    ><button type="button" class="btn btn-primary btn-sm ms-1">
                      <i class="bi bi-pencil"></i></button
                  ></a>
                </td>
                <td><button class="btn btn-sm btn-danger"><i class="bi bi-trash-fill"></i></button></td>
              </tr>
              <tr>
                <td>
                  <img
                    src="./images/gadoobagorp.png"
                    class="product-list-image"
                  />
                  <!-- <button type="button" class="btn btn-primary btn-sm ms-1">
                                    <i class="bi bi-pencil"></i>
                                </button> -->
                </td>
                <td>Gadoobagorp</td>
                <td>350</td>
                <td>5</td>
                <td>Produce</td>
                <td class="product-description">
                  Ipsum Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Sed, quas quia amet culpa doloremque dolore sit iure sunt at
                  omnis, iusto consectetur sequi commodi blanditiis, quam
                  quisquam voluptas laborum. Eaque.
                </td>
                <td>
                  <a href="./back-store-edit-product.html"
                    ><button type="button" class="btn btn-primary btn-sm ms-1">
                      <i class="bi bi-pencil"></i></button
                  ></a>
                </td>
                <td><button class="btn btn-sm btn-danger"><i class="bi bi-trash-fill"></i></button></td>
              </tr>
              <tr>
                <td>
                  <img
                    src="./images/gorgaricus.png"
                    class="product-list-image"
                  />
                  <!-- <button type="button" class="btn btn-primary btn-sm ms-1">
                                    <i class="bi bi-pencil"></i>
                                </button> -->
                </td>
                <td>Gorgaricus</td>
                <td>250</td>
                <td>14</td>
                <td>Produce</td>
                <td class="product-description">
                  Ipsum Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Id, impedit. Inventore nostrum ullam voluptas tempora saepe
                  illo fuga cupiditate, quidem vitae perspiciatis rerum
                  necessitatibus quae labore, explicabo quibusdam temporibus
                  accusamus?
                </td>
                <td>
                  <a href="./back-store-edit-product.html"
                    ><button type="button" class="btn btn-primary btn-sm ms-1">
                      <i class="bi bi-pencil"></i></button
                  ></a>
                </td>
                <td><button class="btn btn-sm btn-danger"><i class="bi bi-trash-fill"></i></button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
